STRIPE_SECRET_KEY=
MEDIUM_IFRAMELY_URL=
EMAIL_AUTH_CALLBACK_URL=

FIREBASE_APIKEY=
FIREBASE_AUTHDOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_PROJECTID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGINGSENDERID=
FIREBASE_APPID=
FIREBASE_MEASUREMENTID=